{
  "name": "mausritter-colony",
  "version": "0.1.0",
  "private": true,
  "license": "Mausritter Third Party Licence",
  "scripts": {
    "serve": "vue-cli-service serve --port 8802",
    "serve:docker": "docker run -it -p 8765:8765 mausritter-sheet",
    "serve:tauri": "tauri dev",
    "build": "vue-cli-service build",
    "build:docker": "docker build --tag mausritter-sheet .",
    "build:tauri": "vue-cli-service build && yarn tauri build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint:fix",
    "lint:dep": "depcruise --config .dependency-cruiser.js src",
    "lint:depgraph": "depcruise --config .dependency-cruiser.js src --output-type dot src | dot -T svg > dependencygraph.svg",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "release": "echo \"Future version will be:\" ; yarn release:local -- --dry-run | grep \"tagging release\" | cut -d\" \" -f4 | cut -c2- ",
    "release:local": "standard-version",
    "release:publish": "yarn release:local && git push --follow-tags",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mdi/font": "latest",
    "bulma": "latest",
    "@creativebulma/bulma-tooltip": "latest",
    "core-js": "latest",
    "uuencode": "latest",
    "uuid": "latest",
    "vue": "latest",
    "vue-i18n": "latest",
    "vue-resource": "latest",
    "vuex": "latest"
  },
  "devDependencies": {
    "@iconify-icons/ic": "latest",
    "@iconify-icons/mdi": "latest",
    "@iconify-icons/openmoji": "latest",
    "@iconify/vue": "latest",
    "@vue/cli-plugin-babel": "latest",
    "@vue/cli-plugin-eslint": "latest",
    "@vue/cli-service": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "sass": "latest",
    "readme-md-generator": "latest",
    "sass-loader": "latest",
    "webpack": "latest",
    "vue-template-compiler": "latest",
    "vue-eslint-parser": "latest"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "glob-parent": "^5.1.2",
    "nth-check": "^2.0.1",
    "set-value": "^4.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
